<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دەربارەی من</title>
    <link rel="stylesheet" href="/css files/kurdish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="animate__animated animate__fadeInDown">
        <ul class="d-flex justify-content-center">
            <li><a href="/html files/kurdish.html" class="text-decoration-none text-white">کوردی</a></li>
            <li><a href="/html files/index.html" class="text-decoration-none text-white ms-4">ئینگلیزی</a></li>
            <li><a href="/html files/Arabic.html" class="text-decoration-none text-white ms-4">عەرەبی</a></li>
        </ul>
        <hr class="text-white m-0 p-0">
    </header>

    <!-- Profile Image Section -->
    <img src="/Images/ProfileImage.jpg" class="rounded mx-auto d-block animate__animated animate__fadeInDown" style="width: 85%; margin-top: 50px;">

    <!-- Title Section -->
    <div class="title text-center">
        <h1 style="color: #FCA311;" class="animate__animated animate__fadeIn">ئەحمەد محەمەد</h1>
        <p class="text-white animate__animated animate__fadeIn" id="underH1">(قوتابی پەرستاری)</p>
    </div>

    <!-- About Me Section -->
    <div class="about-me">
        <h1 class="text-center text-warning">پێناسەکردنی خۆم</h1>
        <p class="text-white text-center m-2">
            سڵاو من ناوم ئەحمەدە.من خۆم وەک کەسێک دەبینم کە جدی و خۆڕاگرم بۆ کارەکەم.هەمیشە باشترن هەوڵی خۆم دەدەم بۆ تەواوکردنی ئەرکەکانم.ئاستێکی بەرزی پابەندبوونم بەکار و ئامانجەکانمەوە هەیە، و ئاواتەخوازم و ئامانجمە کە بەردەوام لە بوارەکەمدا پێشبکەوم. وە لەکاتی کارکردنیشدا هەموو هەوڵ و توانا و هەستی خۆمە بەکار دەھێنم.
        </p>
    </div>

    <!-- Social Media Icons Section -->
    <div class="social-icons text-center mt-4">
        <a href="https://www.facebook.com" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/facebook.png" class="social-icon" alt="Facebook">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new.png" class="social-icon" alt="Instagram">
        </a>
        <a href="https://www.snapchat.com" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/snapchat.png" class="social-icon" alt="Snapchat">
        </a>
        <br>
        <a href="tel:+9647701463739" class="btn btn-primary mt-3" style="border-radius: 8px; padding: 8px 16px;">پەیوەندی پێوەبکە</a>
    </div>

    <!-- Footer Section -->
    <footer class="text-center text-white mt-5">
        <hr class="text-white">
        <p>Email: <a href="mailto:ahmad.muhammad123@gmail.com" style="color: #FCA311;">ahmad.muhammad123@gmail.com</a></p>
        <p>Phone: +964 770 146 3739</p>
        <p>This Web Developed by: Sarkawt</p>
    </footer>

    <!-- JavaScript Section -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let underH1 = document.getElementById('underH1');
            underH1.style.display = 'none';
            setTimeout(() => underH1.style.display = 'block', 1030);
        });
    </script>
</body>
</html>
